# exercise-diary

./: .gitignore  CONTRIBUTING.md  README.md  composer.json
_old/: .gitignore  CONTRIBUTING.md
_old/application/config/: migration.php
_old/application/controllers/: Migrate_database.php
_old/application/core/: MY_Controller.php
_old/application/migrations/: 20190622223200_add_exercise.php
_old/application/models/: Exercise.php  Exercise_type.php
_old/public/: index.php
app/: build.gradle
app/schemas/nu.olivertwistor.exercisediary.database.Db/: 1.json
app/src/androidTest/java/nu/olivertwistor/exercisediary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/olivertwistor/exercisediary/: AddExerciseTypeActivity.java  MainMenuActivity.java
app/src/main/java/nu/olivertwistor/exercisediary/controllers/: AddExerciseTypeActivity.java  MainMenuActivity.java  package-info.java
app/src/main/java/nu/olivertwistor/exercisediary/database/: AppDatabase.java  Db.java  ExerciseType.java  ExerciseTypeDao.java  package-info.java
app/src/main/java/nu/olivertwistor/exercisediary/viewmodels/: ExerciseTypeViewModel.java  package-info.java
app/src/main/res/layout/: activity_add_exercise_type.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nu/olivertwistor/exercisediary/: ExampleUnitTest.java
application/controllers/: Exercises.php
application/core/: MY_Controller.php  MY_Model.php
application/models/: Exercise.php  Exercise_type.php
application/views/: header.php
project-files/: wbs.md
(+5 files in other folders)
